got= [
    {
        Fixtures:[
            {MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0} 
            {MasterDimmer:255 Colors:[{R:255 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0}
            ]
    } 
    {
        Fixtures:[
            {MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0} 
            {MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0}
            ]
    } 
    {
        Fixtures:[
            {MasterDimmer:255 Colors:[{R:127 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0} {
            MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0}
        ]
    } {
        Fixtures:[
        {MasterDimmer:255 Colors:[{R:255 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0} 
        {MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0}
        ]
    } 
    {
        Fixtures:[{MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0} 
        {MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0}
        ]
    } 
       
        
    {
        Fixtures:[{
            MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0} 
            {MasterDimmer:255 Colors:[{R:127 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0}
        ]
    }
]






want [{Fixtures:[{MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0} {MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0}]} {Fixtures:[{MasterDimmer:255 Colors:[{R:127 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0} {MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0}]} {Fixtures:[{MasterDimmer:255 Colors:[{R:255 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0} {MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0}]} {Fixtures:[{MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0} {MasterDimmer:255 Colors:[{R:127 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0}]} {Fixtures:[{MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0} {MasterDimmer:255 Colors:[{R:255 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0}]} {Fixtures:[{MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0} {MasterDimmer:255 Colors:[{R:0 G:0 B:0}] Pan:0 Tilt:0 Shutter:0 Gobo:0}]}]